--cpu Cortex-M0
"balancing_robot_miniproject\startup_stm32f072xb.o"
"balancing_robot_miniproject\main.o"
"balancing_robot_miniproject\stm32f0xx_it.o"
"balancing_robot_miniproject\stm32f0xx_hal_msp.o"
"balancing_robot_miniproject\motor.o"
"balancing_robot_miniproject\stm32f0xx_hal_tim.o"
"balancing_robot_miniproject\stm32f0xx_hal_tim_ex.o"
"balancing_robot_miniproject\stm32f0xx_hal_rcc.o"
"balancing_robot_miniproject\stm32f0xx_hal_rcc_ex.o"
"balancing_robot_miniproject\stm32f0xx_hal.o"
"balancing_robot_miniproject\stm32f0xx_hal_i2c.o"
"balancing_robot_miniproject\stm32f0xx_hal_i2c_ex.o"
"balancing_robot_miniproject\stm32f0xx_hal_gpio.o"
"balancing_robot_miniproject\stm32f0xx_hal_dma.o"
"balancing_robot_miniproject\stm32f0xx_hal_cortex.o"
"balancing_robot_miniproject\stm32f0xx_hal_pwr.o"
"balancing_robot_miniproject\stm32f0xx_hal_pwr_ex.o"
"balancing_robot_miniproject\stm32f0xx_hal_flash.o"
"balancing_robot_miniproject\stm32f0xx_hal_flash_ex.o"
"balancing_robot_miniproject\stm32f0xx_hal_exti.o"
"balancing_robot_miniproject\system_stm32f0xx.o"
--strict --scatter "Balancing_Robot_MiniProject\Balancing_Robot_MiniProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balancing_Robot_MiniProject.map" -o Balancing_Robot_MiniProject\Balancing_Robot_MiniProject.axf